{
  "name": "cockroach-health-proxy",
  "version": "0.0.1",
  "description": "Chainpoint Cockroach Health Proxy service.",
  "author": "Glenn Rempe <glenn@tierion.com>",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "requestify": "^0.2.5",
    "restify": "^4.3.0",
    "superagent": "^3.5.2"
  }
}
