{
  "name": "chainpoint-node-web-service",
  "version": "0.0.1",
  "description": "Chainpoint front-end HTTP API server",
  "author": "Glenn Rempe <glenn@tierion.com>",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test/*.js"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "async": "^2.3.0",
    "chainpoint-binary": "^3.0.1",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4",
    "redis": "^2.7.1",
    "restify": "^4.3.0",
    "restify-cors-middleware": "^0.0.8",
    "uuid": "^3.0.1",
    "uuid-time": "^1.0.0",
    "uuid-validate": "^0.0.2",
    "ws": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "supertest": "^3.0.0"
  }
}
