{
  "name": "chainpoint-node-btc-tx-service",
  "version": "0.0.1",
  "description": "Chainpoint BTC transaction service.",
  "author": "Glenn Rempe <glenn@tierion.com>",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "async": "^2.3.0",
    "bcoin": "^1.0.0-beta.12",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4"
  }
}
